html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  padding-top: 80px;
  background-color: #262626;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;
  background-color: #010c28;
  transition: height 0.3s ease;
  align-items: center;
}

header.scroll-activo .botonRedes i {
  font-size: 22px;
}

.nombreHeader {
  color: #dab217;
  font-family: "Roboto", sans-serif;
  margin-left: 40px;
  font-weight: bold;
  font-size: 45px;
}

#redesHeader {
  opacity: 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

.ocultar-logo {
  visibility: hidden;
  margin-left: 28px;
}

header.scroll-activo #redesHeader {
  opacity: 1;
  gap: 0px;
  margin-top: 0px;
}

.ocultar {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.contenedorMenu {
  display: flex;
}

.contenedorMenuHijo {
  background-color: #010c28;
  color: #e0e0e0;
  font-size: 20px;
  margin-right: 40px;
  margin-left: 40px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  font-weight: 100;
  height: 39px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  text-decoration: none;
}

.contenedorMenuHijo:hover {
  color: #4576ff;
  font-size: 21px;
  transition: 0.3s;
}

.seccion-tecnologias {
  padding: 80px 70px;
  text-align: center;
  background-color: #010c28;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.grid-tecnologias {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 30px;
  justify-items: center;
}

.tecnologia-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, color 0.3s;
}

.TituloSeccion {
  font-size: 46px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.intro-tecnologias {
  font-size: 25px;
}

.tecnologia-card i {
  color: #4576ff;
  margin-bottom: 10px;
  transition: color 0.2s;
  animation: vibrar 1s infinite;
}

@keyframes vibrar {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  20% {
    transform: translate(-1px, 1px) rotate(-1deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }
  80% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.tecnologia-card span {
  font-weight: 500;
  color: white;
}

/* .tecnologia-card:hover {
  transform: translateY(-5px);
} */

.tecnologia-card:hover i {
  color: #dab217; /* color de acento de tu portafolio */
}

.contenedorMenuHijoContactame {
  background-color: #010c28;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  color: #e0e0e0;
  margin-right: 40px;
  margin-left: 40px;
  border: 2px solid #4576ff;
  border-radius: 30px;
  font-size: 20px;
  width: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  transition: 0.5s;
  font-weight: 100;
  height: 39px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  text-decoration: none;
}

.contenedorMenuHijoContactame:hover {
  color: #010c28;
  background-color: #4576ff;
}

.menu-movil-click {
  display: none;
}

.separadorMenuHeader {
  height: 39px;
  width: 2px;
  color: white;
  background-color: #4576fe;
}

.contenedorInformacionYFoto {
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  background-color: #010c28;
}

.contenedorInformacion {
  max-width: 850px;
}

.infoNombre {
  display: flex;
  font-size: 50px;
  color: #e0e0e0;
  margin-bottom: 35px;
}

.typing {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #000;
  animation: typing 3.5s steps(50), blink 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 25ch;
    /* Ajusta según la longitud del nombre */
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* #typed-text {
    display: inline-block;
    border-right: 2px solid black;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .dorado {
    color: #dab217;
  }
  
  .verde {
    color: #00ff00;
  } */

.parrafoInformacion {
  font-size: 25px;
  text-align: justify;
  color: #e0e0e0;
  line-height: 1.6;
  margin-top: 0px;
}

.ContenedorImgFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgFooter {
  width: 100px;
}

.spanAmarillo {
  color: white;
  font-size: 30px;
  font-style: italic;
}

.contenedorBotonesRedes {
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.BotonesRedes {
  display: flex;
}

.logotipoCAL {
  position: absolute;
  top: 15px;
  width: 100px;
  left: 70px;
}

.botonRedes {
  color: #e0e0e0;
  margin: 0 0.5rem;
  font-size: 1.4rem;
  transition: color 0.3s ease;
  text-decoration: none;
  font-size: 30px;
  margin: 0px 30px 0px 0px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  justify-content: center;
  align-items: center;
  display: flex;
}

.botonRedes:hover {
  color: #4576ff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#separadorScroll {
  width: 1px;
  height: 30px;
  background-color: #fff;
  opacity: 0;
  margin: 0 10px;
}

header.scroll-activo #separadorScroll {
  height: 39px;
  width: 2px;
  color: white;
  background-color: #4475fc;
  opacity: 1;
  gap: 0px;
  margin: 0px 20px;
}

.contenedorImagenPersonal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.imagenPersonal {
  height: 300px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 20px;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-repeat: no-repeat;
  mask-size: cover;
  /*   transition: transform 0.3s ease, width 0.3s ease, top 0.3s ease,
    left 0.3s ease;
  position: relative;
  z-index: 1;
  border: 10px solid #856c20; */
}

.imagenPersonal:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.imagenPersonal.fixed-header {
  display: none;
  /*   position: fixed;
  top: 17px;
  left: 38px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 1001;
  border: 3px solid rgb(133, 108, 32);
  transform: translateY(0) scale(1); */
}

.imagenEnHeader {
  position: absolute;
  top: 13px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 1001;
  border: 3px solid rgb(133, 108, 32);
}

.lineaAmarilla {
  background-color: #010c28;
  width: 100%;
}

.AcercaDeMi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.TituloAcercaDe {
  font-size: 46px;
  margin-bottom: 0px;
  margin-top: 100px;
}

.SeparadorAcercaDe {
  margin-top: 30px;
  margin-bottom: 20px;
  height: 5px;
  width: 3rem;
  background: #4576ff;
  border-radius: 5px;
}

.ParrafoAcercaDe {
  font-size: 25px;
  margin: 20px 200px;
  text-align: center;
  line-height: 1.6;
}

.tituloEmpresas {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 36px;
  height: 100px;
  background-color: #010c28;
  width: 100%;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.formacion {
  border-right: 4px solid #4576ff;
  display: flex;
  justify-content: space-evenly;
  padding: 0px 20px;
  width: 100%;
  background-color: rgb(249, 249, 249);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  transition: transform 0.2s ease;
}

.formacion h2 {
  font-size: 2rem;
  color: #333;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.escuelas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.logo-escuela {
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-escuela img {
  max-width: 100px;
  height: auto;
  object-fit: contain;
  margin-bottom: 15px;
  transition: filter 0.3s;
}

.logo-escuela img:hover {
  filter: grayscale(0%);
}

.logo-escuela h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

.logo-escuela p {
  color: #666;
  font-size: 18ox;
  margin: 4px 0;
}

.seccion-experiencia-especialidades {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5rem 4rem;
  background-color: #ffffff;
}

.experiencia-col,
.especialidades-col {
  flex: 1 1 45%;
  min-width: 300px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.experiencia-col h2,
.especialidades-col h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #4576ff;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.experiencia {
  background-color: #f9f9f9;
  border-left: 4px solid #4576ff;
  padding: 1.7rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  transition: transform 0.2s ease;
}

.experiencia:hover {
  transform: translateY(-4px);
}

.experiencia h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #2c3e50;
}

.experiencia h4 {
  font-size: 1rem;
  color: #7f8c8d;
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
}

.experiencia p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.experiencia h4 span {
  font-weight: normal;
}

.contenedorLogoExpProf {
  margin-top: 7px;
  display: flex;
  align-items: center;
  text-align: center;
}

.tiempoExp {
  font-size: 1rem;
  color: #7f8c8d;
  margin-left: 7px;
}

.LogoIsssteesinExpProf {
  width: 120px;
}

.especialidades-grid {
  gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 25px;
}

.contenedorTarjetas {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.iconoCard {
  height: 100px;
}

.iconoCardOp {
  height: 115px;
}

.SeparadorCard {
  margin-top: 10px;
  height: 5px;
  width: 2rem;
  background: #1746ea;
  border-radius: 5px;
}

.especialidad-card {
  background-color: #010c28;
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 320px;
  width: 250px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.especialidad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.especialidad-card i {
  font-size: 2rem;
  color: #dab217;
  margin-bottom: 0.5rem;
}

.especialidad-card h4 {
  font-size: 20px;
  margin-bottom: 0.5rem;
  color: #f9f9f9;
}

.especialidad-card p {
  font-size: 1rem;
  color: #f9f9f9;
  line-height: 1.4;
}

.contenedorEmpresas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clientes {
  background-color: #ffffff;
}

.clientes h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.logos-clientes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  align-items: center;
  margin: 70px 100px;
}

.logos-clientes img {
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s, transform 0.3s;
}

.logos-clientes img:hover {
  filter: grayscale(0%);
  transform: scale(1.2);
}

#Auplex {
  max-width: 210px;
}

#Avicor {
  max-width: 210px;
}

#Bahk {
  max-width: 170px;
}

#ConLocal {
  max-width: 160px;
}

#Compania {
  max-width: 170px;
}

#MarNegro {
  max-width: 230px;
}

#Serhsi {
  max-width: 100px;
}

#Spanna {
  max-width: 150px;
}

#YamYam {
  max-width: 90px;
}

#Nola {
  max-width: 150px;
}

#Hardweria {
  max-width: 220px;
}

.seccion-sistemas {
  padding: 80px 20px;
  background-color: #ffffff;
  text-align: center;
}

.Proyectos {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
}

.TituloProyectos {
  font-size: 46px;
  margin-bottom: 0px;
}

.intro-sistemas {
  font-size: 25px;
  margin: 20px 200px;
  text-align: center;
  line-height: 1.6;
}

.galeria-sistemas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.sistema-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sistema-item p {
  margin-top: 0.5rem;
  font-weight: 500;
  color: #444;
}

.contenedor-carruseles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.carrusel-logros {
  flex: 1 1 45%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.carrusel-container {
  position: relative;
  overflow: hidden;
}

.carrusel-slidee {
  display: none;
}

.carrusel-slidee.active {
  display: block;
}

.carrusel-slidee img {
  width: 100%;
  /* height: 406px; */
  object-fit: cover;
  border-radius: 10px;
}

.carrusel-slidee p {
  background-color: rgb(249, 249, 249);
  margin: 0;
  padding: 12px;
  font-weight: bold;
  color: #222;
  border-radius: 0 0 10px 10px;
}

.carrusel-slide {
  display: none;
}

.carrusel-slide.active {
  display: block;
}

.carrusel-slide img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.carrusel-slide p {
  background-color: rgb(249, 249, 249);
  margin: 0;
  padding: 12px;
  font-weight: bold;
  color: #222;
  border-radius: 0 0 10px 10px;
}

.carrusel-buttons {
  margin-top: 10px;
}

.carrusel-buttons button {
  padding: 6px 12px;
  font-size: 18px;
  background-color: #4576ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.seccion-contacto {
  padding: 3rem 5rem 5rem;
  background-color: #f9f9f9;
  text-align: center;
  background: linear-gradient(
        to right,
        rgba(245, 245, 245, 0.8),
        rgba(245, 245, 245, 0.8)
      )
      center center / cover,
    url(../img/fondo-gris.svg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seccion-comentarios {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.seccion-comentarios h1 {
  font-size: 36px;
  margin-bottom: 0px;
}
.seccion-comentarios h2 {
  font-size: 25px;
  margin-bottom: 0px;
  margin-top: 5px;
  font-weight: 100;
}
.contenedor-testimonios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.testimonial-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 350px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card .comentario {
  font-style: italic;
  margin-bottom: 15px;
}

.autor {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.testimonial-card img {
  height: 150px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(100%);
  /*   transition: filter 0.3s, transform 0.3s; */
}

.carrusel-testimonios {
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
}

.carrusel-track {
  display: flex;
  gap: 20px;
  animation: scrollTestimonios 20s linear infinite;
}

.testimonial-card {
  min-width: 300px; /* ajusta según tu diseño */
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  flex-shrink: 0;
}

@keyframes scrollTestimonios {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      -50%
    ); /* mueve exactamente la mitad del track duplicado */
  }
}

.carrusel-testimonios:hover .carrusel-track {
  animation-play-state: paused;
}

.seccion-contacto h1 {
  margin-bottom: 0rem;
  margin-top: 0px;
  font-size: 34px;
}

.seccion-contacto h2 {
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 24px;
  font-weight: 100;
  color: #02229d;
}

.formulario-contacto {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 20px;
}

.formulario-contacto input,
.formulario-contacto textarea {
  padding: 0.75rem;
  border: 1px solid #4576ff;
  border-radius: 8px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

.formulario-contacto button {
  padding: 0.75rem;
  background-color: #010c28;
  color: #e0e0e0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario-contacto button:hover {
  background-color: #4576ff;
  color: #010c28;
}

#botonSubir {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  background-color: #4576ff;
  color: #010c28;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}

#botonSubir i {
  font-size: 20px;
}

.Proyecto {
  font-size: 36px;
}
.label {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.6rem;
  font-size: 18px;
  margin: 5px 0px 0px 0px;
  color: #4a4a4a;
  font-family: "Roboto", sans-serif;
}

.footer {
  background-color: #010c28; /* ejemplo */
  color: #fff;
  padding: 20px 120px 30px;
}

.footer-contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-seccion {
  flex: 1 1 300px; /* crece, encoge, mínimo 300px */
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-info h3,
.footer-startup h4 {
  margin-bottom: 10px;
  color: #4576ff;
}

.footer-redes a {
  margin-right: 10px;
  color: #e0e0e0;
  font-size: 1.2rem;
  transition: 0.3s;
  text-decoration: none;
}

.footer-redes a:hover {
  color: #4576ff;
}

.btn-landing {
  display: inline-block;
  padding: 8px 16px;
  background-color: #e0e0e0;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn-landing:hover {
  background-color: #4576ff;
}

.footer-copy {
  text-align: center;
  margin-top: 60px;
  font-size: 0.85rem;
  color: #aaa;
}

@media (max-width: 768px) {
  /*   .infoNombre {
    font-size: 28px;
  }
 */
  .contenedorMenu {
    display: none;
  }

  .contenedorMenuHijo,
  .contenedorMenuHijoContactame,
  #cambiarIdioma {
    width: 100%;
    text-align: center;
  }

  /*   .contenedorInformacionYFoto {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem 1rem;
  } */

  .contenedorInformacion {
    padding: 0 1rem;
  }

  .contenedorImagenPersonal {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imagenPersonal {
    margin-top: 1rem;
  }

  .contenedorBotonesRedes {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .botonRedes {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
  }

  .formacion {
    padding: 1rem;
    flex-direction: column;
    gap: 1.5rem;
  }

  .formacion h2 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .clientes {
    margin-top: 30px;
  }

  .logo-escuela img {
    width: 120px;
  }

  .logos-clientes {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 50px;
    margin: 0px;
  }

  .logos-clientes img {
    width: 100px;
  }

  .carrusel-slide img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .carrusel-buttons button {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }

  h1,
  h2,
  h3 {
    font-size: 1.2rem;
  }

  .section-title,
  .tituloEmpresas {
    text-align: center;
    font-size: 1.4rem;
    margin: 0px 50px;
  }
}

@media (max-width: 440px) {
  header {
    padding-top: 0px;
    height: 80px;
  }

  .menu-movil-click {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
  }

  .barra {
    width: 100%;
    height: 5px;
    background: #4475fd;
    margin: 2px 0;
    transition: all 0.3s;
    border-radius: 2px;
  }

  .tecnologia-card {
    margin-bottom: 10px;
  }

  .contenedorInformacionYFoto {
    flex-direction: column-reverse;
    height: 620px;
    align-items: center;
    text-align: center;
    padding: 0rem 1.5rem 1rem;
  }

  .ocultar-logo {
    margin-left: 15px;
  }

  .imagenPersonal {
    margin-top: 0px;
    height: 250px;
  }

  .testimonial-card {
    min-width: 10%; /* que ocupe menos del 100% */
  }

  .carrusel-track {
    display: flex;
    gap: 20px;
    animation: scrollTestimonios 2s linear infinite;
  }

  .imagenPersonal.fixed-header {
    top: 17px;
    left: 20px;
  }

  .infoNombre {
    font-size: 21px;
    margin-bottom: 20px;
  }

  .parrafoInformacion {
    font-size: 19px;
    text-align: justify;
    color: #e0e0e0;
    line-height: 1.6;
    margin-top: 0px;
  }
  .seccion-comentarios h1 {
    font-size: 23px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .seccion-comentarios h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .spanAmarillo {
    color: white;
    font-size: 23px;
  }
  .carrusel-testimonios {
    padding: 10px 0;
  }

  .botonRedes {
    margin: 0px 5px 0px 5px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .TituloAcercaDe {
    margin-top: 40px;
    font-size: 40px;
    margin-bottom: 15px;
  }

  .ParrafoAcercaDe {
    font-size: 21px;
    margin: 20px 1rem;
    line-height: 1.5;
  }

  .seccion-experiencia-especialidades {
    padding: 2rem 1rem;
    gap: 0rem;
  }

  .contenedor-testimonios {
    overflow-x: auto;
    animation: none; /* sin animación en móvil */
    scroll-snap-type: x mandatory;
  }

  .testimonial-card {
    min-width: 80%; /* muestra 1 tarjeta completa y un poco de la siguiente */
    scroll-snap-align: start;
  }

  .experiencia-col h2 {
    margin-top: 10px;
  }

  .especialidades-col h2 {
    margin-top: 10px;
    margin-bottom: 0rem;
  }

  .experiencia {
    padding: 1rem 2.1rem;
  }

  .contenedorTarjetas {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .especialidad-card {
    margin-top: 15px;
    width: 100%;
  }

  .especialidades-grid {
    gap: 0rem;
  }

  .TituloProyectos {
    margin-top: 30px;
    font-size: 40px;
    margin-bottom: 15px;
  }

  .intro-sistemas {
    font-size: 20px;
    margin: 20px 1rem;
    line-height: 1.5;
    margin-top: 7px;
  }

  .seccion-tecnologias {
    padding: 2rem 1rem;
  }
  .TituloSeccion {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .grid-tecnologias {
    margin-top: 0px;
    gap: 10px;
  }

  .seccion-sistemas {
    padding: 1rem 1rem 1rem 1rem;
  }

  .carrusel-buttons {
    display: none;
  }

  .tituloEmpresas {
    height: 110px;
  }

  .clientes {
    padding: 30px 0px;
    margin: 0;
  }

  #YamYam {
    max-width: 70px;
  }

  #Serhsi {
    max-width: 80px;
  }

  #Nola {
    max-width: 160px;
  }

  .logos-clientes {
    gap: 40px;
    margin: 1rem;
  }

  .logos-clientes img {
    filter: grayscale(0%);
  }

  .seccion-contacto h1 {
    margin-bottom: 0rem;
    margin-top: 0px;
    font-size: 21px;
  }

  .seccion-contacto h2 {
    margin-top: 7px;
    font-size: 20px;
  }

  .seccion-contacto {
    padding: 3rem 1rem;
  }

  .formulario-contacto {
    width: 100%;
  }
  .SeparadorAcercaDe {
    margin-top: 0px;
  }
  .intro-tecnologias {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .footer {
    background-color: #222;
    color: #fff;
    padding: 20px 30px;
  }

  .footer-startup h4 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: #4576ff;
  }

  .logotipoCAL {
    position: absolute;
    top: 15px;
    width: 65px;
    left: 25px;
  }

  .imgFooter {
    margin-top: 40px;
    width: 80px;
  }

  .footer-contenido {
    justify-content: center;
  }
}
